#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Mar 21 09:44:22 2024
# Process ID: 15192
# Current directory: C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.runs/impl_1
# Command line: vivado.exe -log CLK_1Hz.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CLK_1Hz.tcl -notrace
# Log file: C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.runs/impl_1/CLK_1Hz.vdi
# Journal file: C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.runs/impl_1\vivado.jou
# Running On: LaptopMateo, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 8, Host memory: 8389 MB
#-----------------------------------------------------------
source CLK_1Hz.tcl -notrace
create_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 473.578 ; gain = 178.191
Command: link_design -top CLK_1Hz -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 870.035 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLKin'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLKin'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLKin'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLKin]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LEDAbierto'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDAbierto'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDErroneo'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDErroneo'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTState[0]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTState[0]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTState[1]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTState[1]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTState[2]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTState[2]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTState[3]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTState[3]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[0]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[0]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[1]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[1]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[2]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[2]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[3]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[3]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[4]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[4]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[5]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[5]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[6]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp7seg[6]'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'But3'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'But3'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'But1'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'But1'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'But2'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'But2'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'But4'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'But4'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'But5'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'But5'. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.srcs/constrs_1/new/XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 39 Warnings, 39 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 988.148 ; gain = 514.570
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.105 ; gain = 21.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1837b9031

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1515.797 ; gain = 505.691

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1837b9031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1837b9031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1881.410 ; gain = 0.000
Phase 1 Initialization | Checksum: 1837b9031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1837b9031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1837b9031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1881.410 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1837b9031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1837b9031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1881.410 ; gain = 0.000
Retarget | Checksum: 1837b9031
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1837b9031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1881.410 ; gain = 0.000
Constant propagation | Checksum: 1837b9031
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1345cdfa0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1881.410 ; gain = 0.000
Sweep | Checksum: 1345cdfa0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1345cdfa0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1881.410 ; gain = 0.000
BUFG optimization | Checksum: 1345cdfa0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1345cdfa0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1881.410 ; gain = 0.000
Shift Register Optimization | Checksum: 1345cdfa0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1345cdfa0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1881.410 ; gain = 0.000
Post Processing Netlist | Checksum: 1345cdfa0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e74607c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1881.410 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e74607c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1881.410 ; gain = 0.000
Phase 9 Finalization | Checksum: 1e74607c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1881.410 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e74607c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1881.410 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e74607c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1881.410 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e74607c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1881.410 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.410 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e74607c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1881.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 39 Warnings, 39 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1881.410 ; gain = 893.262
INFO: [runtcl-4] Executing : report_drc -file CLK_1Hz_drc_opted.rpt -pb CLK_1Hz_drc_opted.pb -rpx CLK_1Hz_drc_opted.rpx
Command: report_drc -file CLK_1Hz_drc_opted.rpt -pb CLK_1Hz_drc_opted.pb -rpx CLK_1Hz_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.runs/impl_1/CLK_1Hz_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1881.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1881.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.runs/impl_1/CLK_1Hz_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ec6e9c37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1881.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a6fc76f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19aea7a7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19aea7a7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1881.410 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19aea7a7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19aea7a7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19aea7a7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19aea7a7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: c68540f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.410 ; gain = 0.000
Phase 2 Global Placement | Checksum: c68540f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c68540f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 181942c8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186e597e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 186e597e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b43d0440

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b43d0440

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b43d0440

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1881.410 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b43d0440

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b43d0440

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b43d0440

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b43d0440

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1881.410 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: b43d0440

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1881.410 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.410 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1881.410 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1785b8bac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1881.410 ; gain = 0.000
Ending Placer Task | Checksum: fc8c464d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1881.410 ; gain = 0.000
44 Infos, 40 Warnings, 39 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1881.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file CLK_1Hz_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1881.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CLK_1Hz_utilization_placed.rpt -pb CLK_1Hz_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CLK_1Hz_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1881.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1881.410 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1881.410 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.410 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1881.410 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.410 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1881.410 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1881.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.runs/impl_1/CLK_1Hz_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1881.410 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 40 Warnings, 39 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1894.895 ; gain = 0.035
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1894.895 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1894.895 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1894.895 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1894.895 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1894.895 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1894.895 ; gain = 0.035
INFO: [Common 17-1381] The checkpoint 'C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.runs/impl_1/CLK_1Hz_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 101daa16 ConstDB: 0 ShapeSum: ec6e9c37 RouteDB: 0
Post Restoration Checksum: NetGraph: 75982754 | NumContArr: 7cebe440 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 277d600ce

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1970.895 ; gain = 65.824

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 277d600ce

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1999.812 ; gain = 94.742

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 277d600ce

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1999.812 ; gain = 94.742
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 41
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 41
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d1f4a176

Time (s): cpu = 00:01:12 ; elapsed = 00:01:08 . Memory (MB): peak = 2048.516 ; gain = 143.445

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2d1f4a176

Time (s): cpu = 00:01:12 ; elapsed = 00:01:08 . Memory (MB): peak = 2048.516 ; gain = 143.445

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 3023bf602

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 2048.516 ; gain = 143.445
Phase 3 Initial Routing | Checksum: 3023bf602

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 2048.516 ; gain = 143.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2d8ec054c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 2048.516 ; gain = 143.445
Phase 4 Rip-up And Reroute | Checksum: 2d8ec054c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 2048.516 ; gain = 143.445

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2d8ec054c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 2048.516 ; gain = 143.445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2d8ec054c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 2048.516 ; gain = 143.445
Phase 6 Post Hold Fix | Checksum: 2d8ec054c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 2048.516 ; gain = 143.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00366738 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2d8ec054c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 2048.516 ; gain = 143.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2d8ec054c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 2048.516 ; gain = 143.445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27229c9f8

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 2048.516 ; gain = 143.445
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 2430c142e

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 2048.516 ; gain = 143.445
Ending Routing Task | Checksum: 2430c142e

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 2048.516 ; gain = 143.445

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 40 Warnings, 39 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 2048.516 ; gain = 153.621
INFO: [runtcl-4] Executing : report_drc -file CLK_1Hz_drc_routed.rpt -pb CLK_1Hz_drc_routed.pb -rpx CLK_1Hz_drc_routed.rpx
Command: report_drc -file CLK_1Hz_drc_routed.rpt -pb CLK_1Hz_drc_routed.pb -rpx CLK_1Hz_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.runs/impl_1/CLK_1Hz_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CLK_1Hz_methodology_drc_routed.rpt -pb CLK_1Hz_methodology_drc_routed.pb -rpx CLK_1Hz_methodology_drc_routed.rpx
Command: report_methodology -file CLK_1Hz_methodology_drc_routed.rpt -pb CLK_1Hz_methodology_drc_routed.pb -rpx CLK_1Hz_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.runs/impl_1/CLK_1Hz_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CLK_1Hz_power_routed.rpt -pb CLK_1Hz_power_summary_routed.pb -rpx CLK_1Hz_power_routed.rpx
Command: report_power -file CLK_1Hz_power_routed.rpt -pb CLK_1Hz_power_summary_routed.pb -rpx CLK_1Hz_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 41 Warnings, 39 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CLK_1Hz_route_status.rpt -pb CLK_1Hz_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file CLK_1Hz_timing_summary_routed.rpt -pb CLK_1Hz_timing_summary_routed.pb -rpx CLK_1Hz_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CLK_1Hz_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CLK_1Hz_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CLK_1Hz_bus_skew_routed.rpt -pb CLK_1Hz_bus_skew_routed.pb -rpx CLK_1Hz_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2048.516 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2048.516 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.516 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2048.516 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.516 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2048.516 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2048.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.runs/impl_1/CLK_1Hz_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 21 09:47:30 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Mar 21 09:49:01 2024
# Process ID: 10892
# Current directory: C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.runs/impl_1
# Command line: vivado.exe -log CLK_1Hz.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CLK_1Hz.tcl -notrace
# Log file: C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.runs/impl_1/CLK_1Hz.vdi
# Journal file: C:/ElectronicaDigitalyMicrocontroladores/Parcial/Casillero/Casillero.runs/impl_1\vivado.jou
# Running On: LaptopMateo, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 8, Host memory: 8389 MB
#-----------------------------------------------------------
source CLK_1Hz.tcl -notrace
Command: open_checkpoint CLK_1Hz_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 305.535 ; gain = 7.527
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 869.918 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 953.504 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1517.395 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1517.395 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1517.395 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1517.395 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1517.395 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1517.395 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1517.395 ; gain = 15.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1517.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:01:02 ; elapsed = 00:01:09 . Memory (MB): peak = 1517.395 ; gain = 1227.691
Command: write_bitstream -force CLK_1Hz.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 2 out of 2 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: IR100, and OR1.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 2 out of 2 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: IR100, and OR1.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1629.812 ; gain = 112.418
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Mar 21 09:50:28 2024...
